### Meeting_Time ###
1 8:30-9:30
2 9:30-10:30
3 10:30-11:30
4 12:10-1:10
5 1:10-2:10
6 2:30-3:30
7 3:30-4:30
### Instructor ###
001 HOD
002 Asst_HOD
003 Jerin
004 Aarti
005 Nritya
006 Sundari
007 Venkatesh
008 Sudha
009 ECE
010 Gokulam
### Course ###
CS0001 PDS 8
EC0002 DPD 9
EC0003 MP 9
EC0004 DSP 9
CS0005 GTA 5
CS0006 DB 6
CS0007 OS 6
CS0008 AI 6
CS0009 CA 8
CS0010 SE 10
CS0011 MPP 2
CS0012 PE 1
CS0013 CNS 2
CS0014 MC 4
CS0015 OAD 4
CS0016 DS 7
CS0016 CD 3
CS0017 TOC 3
### Department ###
II-CSE 1 2 4 6 9 14 13
III-CSE 3 5 7 10 11 12 17
### EOF ###
